services:
  ingest-app-1:
    build: .
    command: bun run start
    container_name: ingest-app-1
    hostname: ingest-app-1
    networks:
      - balancer-net
    env_file:
      - .env

  ingest-app-2:
    build: .
    command: bun run start
    container_name: ingest-app-2
    hostname: ingest-app-2
    networks:
      - balancer-net
    env_file:
      - .env

  ingest-app-3:
    build: .
    command: bun run start
    container_name: ingest-app-3
    hostname: ingest-app-3
    networks:
      - balancer-net
    env_file:
      - .env

  nginx:
    image: nginx:stable
    container_name: nginx-balancer
    depends_on:
      - ingest-app-1
      - ingest-app-2
      - ingest-app-3
    volumes:
      - ./nginx/balancer.conf:/etc/nginx/conf.d/default.conf:ro
    expose:
      - "8080"
    ports:
      - "8083:80"
    networks:
      - balancer-net

networks:
  balancer-net:
    driver: bridge
